<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!--<meta name="viewport" content=", maximum-scale=1">-->

	<title>Android Developer | Back-End Developer - Caleb Lewis</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,200,100" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="devices.min.css">
    <link rel="stylesheet" href="macbookpro.css">
    <link rel="stylesheet" href="iphone.css">
	<link rel="stylesheet" href="scrollDownMouseAnimation.css">
	<style>
		html,body{
			overflow-x:hidden;
		}
		body{
			font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
			color:#fff;
			margin:0;
			padding:0;
            /*position: relative;*/
		}

		h1{
			font-size:40px;
			margin:32px 0
		}

		h3{
			font-size:25px;
		}

		.link-item{
			/*visibility: hidden;*/
			margin-right:20px;
			display: inline-block;
		}

		.link-item a{
			color:#A99686;
			/*color:#AE5FBB;*/
			text-decoration: none;
			font-size: 14px;
		}

		.link-item:last-child{
			margin-right:0;
		}

		.section-intro{
            text-align: center;
			/*background-color: #9C27B0;*/
			background-color: #cebba9;
		}

        .section-intro h1{
            font-weight: 100;
            margin-top: 0;
        }

        .section-intro h3{
            font-weight: 400;
            color: #928070;
            /*color: #C467D4;*/
        }

        .section-intro h5{
            margin-bottom:0;
        }

        .section-caltext{
            background-color:#FFFCF8;
            color:#777;
        }

        .section hgroup{
            max-width: 300px;
            float:right;
        }

		.section-caltext h1{
			margin-top:0;
		}

        .section h1{
            font-size:48px;
            margin-bottom: 2px;
        }

        .section h3{
            margin-top:2px;
            font-weight: 100;
        }

		.section{
			font-weight: 300;
		}

		.section a{
			color:inherit;
			text-decoration: none;
		}

		.section a:hover{
			color:#000;
		}

        .section .section-content{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

		.section-smstagger{
			background-color:#63B1EF;
            color:#fff;
			padding-bottom:10px;
		}

		.section-smstagger .nexus5{
			width: 185px;
    		height: 325px;
			margin-left:170px;
		}

		.footer{
			background-color:#222;
			color:#eee;
			padding:20px 50px;
			font-size:.9em;
		}

		.footer p{
			margin:0;
		}

        .half{
            float:left;
            width:50%;
        }

        .one-third{
            float:left;
            width:33.33333%;
            position: relative;
        }

        .two-third{
            float:left;
            width: 66.6666666%;
            position: relative;
        }

		.four-nine{
			float:left;
			width:44.44444%;
		}

		.five-nine{
			float:left;
			width:55.555555%;
		}

        .wrapper{
            width:80%;
            margin:0 auto;
        }

        .iphone{
            position:absolute;
            bottom:0;
            right:290px;
        }

		.nexus5 .screen img{
			width:100%;
			height:100%;
		}

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
            }
        .clearfix { display: inline-block; }
        /* start commented backslash hack \*/
        * html .clearfix { height: 1%; }
        .clearfix { display: block; }
        /* close commented backslash hack */

		@media(max-width:1366px){
			.section-caltext .wrapper, .section-smstagger .wrapper{
				width: 100%;
			}
		}

		@media(max-width:1024px){
			.macbook-container.content{
				width: 100%;
			}

			.iphone{
				right:100px;
			}
		}

		@media(max-width:770px){
			.section-caltext .four-nine,.section-caltext .five-nine{
				width:initial;
				display:block;
				float:initial;
			}

			.section-caltext hgroup{
				float:initial;
				margin:0 auto;
				text-align: center;
			}

			.macbook-container.content{
				width:73%;
				margin:0 auto;
				margin-top:20px;
			}

			.iphone{
				right:205px;
			}

			.section-smstagger .nexus5{
				margin-left:50px;
			}
		}

		@media(max-width:435px){
			.macbook-container .macscreen{
				height:200px;
			}

			.macbook-container .macscreenwrap{
				width:69%;
			}

			#device{
				width: 5.592em;
    			height: 11.058em;
			}

			.iphone{
				right:74px;
			}

			.macbook-container.content{
				width:100%;
			}

			.section-smstagger{
				padding:30px 0;
			}

			.section-smstagger .nexus5{
				margin-top:20px;
				margin-right: 45px;
			}

			.section-smstagger hgroup{
				float:initial;
				margin:0 auto;
				text-align: center;
			}

			.section-smstagger .half,.section-smstagger .half{
				width:initial;
				display:block;
				float:initial;
				text-align: center;
			}

			.marvel-device.nexus5{
				padding: 42px 15px 32px 15px;
				width: 150px;
    			height: 265px;
			}
			.marvel-device.nexus5 .sleep{
				height:80px;
			}

			.footer{
				padding-left:20px;
				padding-right:20px;
			}
		}

		@keyframes rotate-in{
			from{
				height:0;
				width:0;
				font-size:0;
				transform: rotate(180deg);
			}
			to{
				height:35px;
				width:35px;
				font-size:11px;
				transform:rotate(0deg);
			}
		}

		.to-top-btn{
			height:35px;
			width:35px;
			font-size:11px;
			/*background-color:#cebba9;*/
			color:#cebba9;
			position:fixed;
			right:10%;
			text-align: center;
 			bottom:80px;
			z-index: 100;
			transition: .5s ease-in-out all;
			cursor: pointer;
			/*border:1px solid #b1a79f;*/
			border:1px solid #cebba9;
			border-radius:100px;
			animation-name: rotate-in;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-direction: normal;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
		}
		
		.white{
			border:1px solid #fff;
			color:#fff;
		}
		
		.to-top-btn.white:hover{
			background-color:#fff;
			color:#cebba9;
		}

		.to-top-btn .fa{
			position:absolute;
			top: 50%;
			margin-top:-6px;
			margin-left:-6px;
			left:50%;
		}
		
		.to-top-btn:hover{
			background-color:#cebba9;
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="#top" class="to-top-btn"><i class="fa fa-arrow-up"></i></a>
		<div class="content">
            <div class="section-intro step1" id="top">
                <div class="section-content">
                    <h1>Hi, I'm Caleb Lewis</h1>
                    <h3>I'm an Android &amp; Full-Stack Engineer.</h3>
                    <h5 class="link-item-list">
                        <span class="link-item"><a href="http://blog.caleblewis.me">blog</a></span>
                        <span class="link-item"><a href="http://github.com/calebdre">github</a></span>
                        <span class="link-item"><a href="CalebLewisResume.pdf">resume</a></span>
                        <span class="link-item"><a href="mailto:hello@caleblewis.me?subject=Website Inquery">contact</a></span>
                    </h5>
					<a href="#caltext" class="scroll-down svg" id="home-scroll-down">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_2" x="0px" y="0px" viewBox="0 0 25.166666 37.8704414" enable-background="new 0 0 25.166666 37.8704414" xml:space="preserve">
							<path class="stroke" fill="none" stroke="#c7c4b8" stroke-width="2.5" stroke-miterlimit="10" d="M12.5833445 36.6204414h-0.0000229C6.3499947 36.6204414 1.25 31.5204487 1.25 25.2871208V12.5833216C1.25 6.3499947 6.3499951 1.25 12.5833216 1.25h0.0000229c6.2333269 0 11.3333216 5.0999947 11.3333216 11.3333216v12.7037992C23.916666 31.5204487 18.8166714 36.6204414 12.5833445 36.6204414z"></path>
							<path class="scroller" fill="#c7c4b8" d="M13.0833359 19.2157116h-0.9192753c-1.0999985 0-1.9999971-0.8999996-1.9999971-1.9999981v-5.428606c0-1.0999994 0.8999987-1.9999981 1.9999971-1.9999981h0.9192753c1.0999985 0 1.9999981 0.8999987 1.9999981 1.9999981v5.428606C15.083334 18.315712 14.1833344 19.2157116 13.0833359 19.2157116z"></path>
						</svg><i class="icon icon-arrow-down"></i>
					</a>
                </div>
            </div>
			<div class="section section-caltext step2" id="caltext">
                <div class="wrapper section-content clearfix">
                    <div class="four-nine">
                        <hgroup>
                            <h1>CalText</h1>
                            <h3>Manage your calendar through text messages</h3>
							<p><a href="http://caltext.co"> check it out &nbsp; <i class="fa fa-long-arrow-right"></i></a></p>
                        </hgroup>
                    </div>
                    <div class="five-nine">
                        <div class="macbook-container content">
                            <div class="macscreenwrap">
                                <span class="camera"></span>
                                <div class="macscreen">
                                    <img src="caltext-desktop.png" alt="">
                                </div>
                            </div>
                            <div class="keypadtop">
                                <div class="keyhold"></div>
                                <div class="speaker"></div>
                            </div>
                            <div class="keypadbottom">  </div>
                       </div>

                        <div id="device" class="iphone">
                            <div id="devicetop" class="iphone-speaker"></div>
                            <div id="screen" class="iphone-screen">
                                <img src="caltext-mobile.png" alt="">
                            </div>
                            <div id="button">
                                <div id="button-square"></div>
                            </div>
                        </div>
                </div>
            </div>
			<!--
				PORTFOLIO:
				http://claratudela.com/
			-->
		</div>

		<div class="section section-smstagger step3" id="smstagger">
			<div class="wrapper section-content clearfix">
				<div class="four-nine">
					<hgroup>
						<h1>SMStagger</h1>
						<h3>Schedule text messages to be sent in the future</h3>
						<p><a href="http://bit.ly/1h81CnK"> check it out &nbsp; <i class="fa fa-long-arrow-right"></i></a></p>
				</hgroup>
				</div>
				<div class="five-nine">
					<div class="marvel-device nexus5">
						<div class="top-bar"></div>
						<div class="sleep"></div>
						<div class="volume"></div>
						<div class="camera"></div>
						<div class="screen">
							<img src="smsstagger.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>made with lots of 💪🏾💪🏾💪🏾 and <i class="fa fa-heart"></i> <i class="fa fa-heart"></i></p>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script>
		var windowHeight = $(window).height();
		var windowWidth = $(window).width();

		if(windowWidth <= 770){
			$('.section-smstagger .four-nine').removeClass("four-nine").addClass("half");
			$('.section-smstagger .five-nine').removeClass("five-nine").addClass("half");
		}

        var sections = document.querySelectorAll(".section");
        for(var i = 0; i < sections.length; i++){
            sections[i].style.height = windowHeight + "px";
        }


		var s = document.querySelector(".section-intro");
		var p = (windowHeight / 2) - s.clientHeight;
		s.style.paddingTop = p + "px";
		s.style.width = windowWidth + "px";
		s.style.height = windowHeight - p + "px";
		
		function hexToRgb(hex) {
			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			return result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;
		}
		
		function rgbToHex(r, g, b) {
			return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
		}
	
		function f(c1, c2, p){
			if(typeof color1 !== "object"){
				c1 = hexToRgb(c1);
				c2 = hexToRgb(c2);
			}
			
			p = p / 100;
				
			var newR = Math.round(c1.r + ((c2.r - c1.r) * p));
			var newG = Math.round(c1.g + ((c2.g - c1.g) * p));
			var newB = Math.round(c1.b + ((c2.b - c1.b) * p));
			
			if(typeof color1 !== "object"){
				return rgbToHex(newR, newG, newB);
			}else{
				return {
					r: newR,
					g:newG,
					b:newB
				};	
			}
		}
	
		var halves = Math.floor($(document).height()/windowHeight) - 1; // subtract 1 because that's how many transitions there will be.
		var colors = ["#cebba9", "#FFFCF8", "#63B1EF"];
		
		$(window).scroll(function(){
			if(window.pageYOffset > document.querySelector('.section-smstagger').getBoundingClientRect().top + 200){
				$('.to-top-btn').addClass("white");
			}else{
				$('.to-top-btn').removeClass("white");
			}
			
			// animateBackground(Math.round(window.pageYOffset / windowHeight) + 1);
			// console.log(Math.round(window.pageYOffset / windowHeight) + 1);
			if(window.pageYOffset < windowHeight){
				animateBackground(1);
			}
			
			if(window.pageYOffset > windowHeight){
				animateBackground(2);
			}	
		});
		
		function animateBackground(step){
			var amtScrolled = $(window).scrollTop();
			if(step > 1) amtScrolled = amtScrolled - windowHeight;
			var percentBetween = (amtScrolled / windowHeight) * 100;
			console.log(amtScrolled, percentBetween);
			$('.step' + step).css("background-color", f(colors[step - 1], colors[step], percentBetween));
			$('.step' + (step + 1)).css("background-color", f(colors[step - 1], colors[step], percentBetween));
		}
	</script>
	<script>
		// smooth scrolling
		$(function() {
			$('a[href*="#"]:not([href="#"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				if (target.length) {
					$('html, body').animate({
					scrollTop: target.offset().top
					}, 1000);
					return false;
				}
				}
			});
		});
		
		// no hover on touch
		function removeHoverCSSRule() {
  if ('createTouch' in document) {
    try {
      var ignore = /:hover/;
      for (var i = 0; i < document.styleSheets.length; i++) {
        var sheet = document.styleSheets[i];
        if (!sheet.cssRules) {
          continue;
        }
        for (var j = sheet.cssRules.length - 1; j >= 0; j--) {
          var rule = sheet.cssRules[j];
          if (rule.type === CSSRule.STYLE_RULE && ignore.test(rule.selectorText)) {
            sheet.deleteRule(j);
          }
        }
      }
    }
    catch(e) {
    }
  }
}
		
	</script>
	<!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.caleblewis.me/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
            g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="http://stats.caleblewis.me/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
	<!--     End Piwik Code -->
</body>
</html>